# - servlet相关配置
# 服务端口号
server.port=2200

# - spring框架相关配置
# 服务名
spring.application.name=order-service

# - eureka相关配置
# 表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=true
# eureka注册地址
# 集群下的话这里填所有eureka的地址，将此eureka注册到其他上面去，如：http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 点击具体微服务，右下角是否显示IP
eureka.instance.prefer-ip-address=true
# 注册的IP地址，否则选择本机首选默认网卡
# eureka.instance.ip-address=192.168.2.205