# cloud-demo-Netflix

./: pom.xml
api-service/: pom.xml
api-service/src/main/java/com/rhy/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/rhy/apiservice/config/: MyCustomRule.java  RestTemplateConfig.java  RibbonConfig.java
api-service/src/main/java/com/rhy/apiservice/interceptor/: TokenInterceptor.java
api-service/src/test/java/com/rhy/apiservice/: ApiServiceApplicationTests.java
auth-service/: pom.xml
auth-service/sql/: oauth-mysql-8.0.sql  oauth.sql  user.sql
auth-service/src/main/java/com/rhy/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/rhy/authservice/config/: AuthorizationServerConfig.java  CustomAuthorizationServerConfigurerAdapter.java  CustomWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
auth-service/src/main/java/com/rhy/authservice/entity/: CustomUserDetails.java
auth-service/src/main/resources/: bootstrap.properties
auth-service/src/test/java/com/rhy/authservice/: AuthServiceApplicationTests.java
common-service/: pom.xml
common-service/src/main/java/com/rhy/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/rhy/commonservice/config/: LogbookConfig.java
common-service/src/test/java/com/rhy/commonservice/: CommonServiceApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/rhy/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/rhy/configservice/: ConfigServiceApplicationTests.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/rhy/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/rhy/eurekaservice/: EurekaServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service-config/: pom.xml
gateway-service-config/src/main/java/com/rhy/gatewayservice/: GatewayServiceApplication.java
gateway-service-config/src/main/resources/: bootstrap.properties
gateway-service/src/main/resources/: application.properties
gateway-service/src/test/java/com/rhy/gatewayservice/: GatewayServiceApplicationTests.java
mapper-service/: pom.xml
mapper-service/src/main/java/com/rhy/mapperservice/: MapperServiceApplication.java
mapper-service/src/main/resources/: application.properties
mapper-service/src/main/resources/mapper/member/: MemberInfoDao.xml
mapper-service/src/main/resources/mapper/order/: OrderInfoDao.xml
mapper-service/src/main/resources/mapper/user/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
mapper-service/src/main/resources/mybatis/: mybatis-config.xml
mapper-service/src/test/java/com/rhy/mapperservice/: MapperServiceApplicationTests.java
member-service/: pom.xml
member-service-auth/: pom.xml
member-service-auth/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-auth/src/main/resources/: bootstrap.properties
member-service-common/: pom.xml
member-service-common/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-common/src/main/resources/: application.properties
member-service-config/: pom.xml
member-service-config/src/main/resources/: bootstrap.properties
member-service-eureka/: pom.xml
member-service-eureka/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-eureka/src/main/resources/: application.properties
member-service-feign/: pom.xml
member-service-feign/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-hystrix/: pom.xml
member-service-hystrix/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-hystrix/src/main/resources/: application.properties
member-service-mapper/: pom.xml
member-service-mapper/sql/: cloud_member.sql
member-service-mapper/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-mapper/src/main/java/com/rhy/memberservice/service/impl/: MemberServiceImpl.java
member-service-mapper/src/main/resources/: application.properties
member-service-ribbon/: pom.xml
member-service-ribbon/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service-ribbon/src/main/resources/: application.properties
member-service-ribbon/src/test/java/com/rhy/memberservice/: MemberServiceApplicationTests.java
member-service/src/main/java/com/rhy/memberservice/: MemberServiceApplication.java
member-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service-auth/: pom.xml
order-service-auth/sql/: cloud_order.sql
order-service-auth/src/main/java/com/rhy/orderservice/: OrderServiceApplication.java
order-service-auth/src/main/resources/: bootstrap.properties
order-service-common/: pom.xml
order-service-common/src/main/resources/: application.properties
order-service-config/: pom.xml
order-service-config/src/main/java/com/rhy/orderservice/: OrderServiceApplication.java
order-service-eureka/: pom.xml
order-service-eureka/src/main/java/com/rhy/orderservice/: OrderServiceApplication.java
order-service-feign/: pom.xml
order-service-hystrix/: pom.xml
order-service-mapper/: pom.xml
order-service-mapper/sql/: cloud_order.sql
order-service-mapper/src/main/resources/: application.properties
order-service-ribbon/: pom.xml
order-service-ribbon/src/main/java/com/rhy/orderservice/: OrderServiceApplication.java
order-service-ribbon/src/test/java/com/rhy/memberservice/: OrderServiceApplicationTests.java
order-service/src/main/java/com/rhy/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/sql/: user.sql
user-service/src/main/java/com/rhy/userservice/: UserServiceApplication.java
user-service/src/main/resources/: bootstrap.properties
user-service/src/test/java/com/rhy/userservice/: UserServiceApplicationTests.java
(+82 files in other folders)
