<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.8.RELEASE</version>
         <!-- lookup parent from repository -->
    </parent>
    <groupId>com.rhy</groupId>
    <artifactId>cloud-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloud-demo</name>
    <description>Spring Cloud Demo Project</description>
    <!-- 标记此maven工程为pom文件工程：负责做统一pom文件内容管理 -->
    <packaging>pom</packaging>
    <!-- 模块 -->
    <modules>
        <module>member-service</module>
        <module>order-service</module>
        <module>eureka-service</module>
        <module>common-service</module>
        <module>api-service</module>
        <module>member-service-eureka</module>
        <module>order-service-eureka</module>
        <module>member-service-ribbon</module>
        <module>order-service-ribbon</module>
        <module>member-service-hystrix</module>
        <module>order-service-hystrix</module>
        <module>member-service-feign</module>
        <module>order-service-feign</module>
        <module>member-service-common</module>
        <module>order-service-common</module>
        <module>member-service-mapper</module>
        <module>order-service-mapper</module>
        <module>mapper-service</module>
        <module>gateway-service</module>
    </modules>
    <!-- 做版本号统一配置 -->
    <properties>
        <java.version>1.8</java.version>
        <!-- Spring相关 -->
        <com.rhy.cloud.project>0.0.1-SNAPSHOT</com.rhy.cloud.project>
        <spring-boot.version>2.3.8.RELEASE</spring-boot.version>
        <!-- SpringCloud相关 -->
        <spring-cloud-dependencies.version>Hoxton.SR9</spring-cloud-dependencies.version>
        <spring-cloud-starter-netflix.version>2.2.6.RELEASE</spring-cloud-starter-netflix.version>
        <!-- 其他 -->
        <lombok.version>1.18.16</lombok.version>
        <fastjson.version>1.2.75</fastjson.version>
        <!-- 数据库依赖 -->
        <druid-spring-boot-starter.version>1.2.3</druid-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <mybatis-plus-boot-starter.version>3.3.2</mybatis-plus-boot-starter.version>
        <velocity-engine-core.version>2.2</velocity-engine-core.version>
    </properties>
    <!-- 此处填写每个工程都会存在的依赖，机制与继承相同 -->
    <dependencies>
        <!-- 其他 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
    <!-- 此处填写每个工程需要的依赖，此处和上面的区别就是：（1）此处填写的依赖，如果子工程不显式引用的话则不会引用（2）如果子类引用，并且没有填写版本号的话会从这里取版本 -->
    <dependencyManagement>
        <dependencies>
            <!-- springcloud相关 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${spring-cloud-starter-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${spring-cloud-starter-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${spring-cloud-starter-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-cloud-starter-netflix.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
                <version>${spring-cloud-starter-netflix.version}</version>
            </dependency>

            <!-- Spring相关 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- 项目内部依赖 -->
            <dependency>
                <groupId>com.rhy</groupId>
                <artifactId>common-service</artifactId>
                <version>${com.rhy.cloud.project}</version>
            </dependency>
            <dependency>
                <groupId>com.rhy</groupId>
                <artifactId>api-service</artifactId>
                <version>${com.rhy.cloud.project}</version>
            </dependency>
            <dependency>
                <groupId>com.rhy</groupId>
                <artifactId>mapper-service</artifactId>
                <version>${com.rhy.cloud.project}</version>
            </dependency>

            <!-- 数据库依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jdbc</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!-- 统一的构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
