# - servlet相关配置
# 服务端口号
server.port=2100

# - spring框架相关配置
# 服务名
spring.application.name=member-service

# - eureka相关配置
# 表示是否将自己注册到Eureka Server，默认为true
eureka.client.register-with-eureka=true
# 是否从Eureka Server获取注册信息，默认为true
eureka.client.fetch-registry=true
# eureka注册地址
# 集群下的话这里填所有eureka的地址，将此eureka注册到其他上面去，如：http://127.0.0.1:8761/eureka/,http://127.0.0.1:8762/eureka/
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# 点击具体微服务，右下角是否显示IP
eureka.instance.prefer-ip-address=true
# 注册的IP地址，否则选择本机首选默认网卡
# eureka.instance.ip-address=192.168.2.205

# - Ribbon相关配置
# 依服务指定负载均衡策略
#order-service.ribbon.NFLoadBalancerRuleClassName=com.rhy.memberservice.config.MyCustomRule

# - Hystrix相关配置
# 是否强制打开熔断降级，默认false关闭的
hystrix.command.default.circuitBreaker.forceOpen=false
# 是否启动熔断降级，默认false关闭的
hystrix.command.default.circuitBreaker.enabled=true
# 触发熔断降级错误比例阈值，默认值50%
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
# 熔断降级后休眠时间，默认5s
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
# 熔断降级触发的最小请求次数，默认20
hystrix.command.default.circuitBreaker.requestVolumeThreshold=5
# 熔断超时设置，默认1s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000

# - Feign相关配置
# feign调用是否启动Hystrix断路器，默认false
feign.hystrix.enabled=true

# - Druid相关配置
# druid数据库连接池配置
spring.datasource.druid.url=jdbc:mysql://localhost:3306/cloud_rhy_member?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-wait=1000

# - mybatis-plus相关配置
# mapper xml文件目录  1.classpath*:会扫描所有jar   2.classpath:只扫描当前项目
mybatis-plus.mapper-locations=classpath*:/mapper/*/*.xml
# MyBatis 配置文件位置
#mybatis-plus.config-location=classpath*:/mybatis/mybatis-config.xml
# MyBaits 别名包扫描路径，通过该属性可以给包中的类注册别名，注册后在 Mapper 对应的 XML 文件中可以直接使用类名，而不用使用全限定的类名(即 XML 中调用的时候不用包含包名)
mybatis-plus.type-aliases-package=classpath*:/com/rhy/mapperservice/entity
# 启动时是否检查 MyBatis XML 文件的存在，默认不检查
mybatis-plus.check-config-location=true
# -- configuration
# 通过该属性可指定 MyBatis 的执行器，MyBatis 的执行器总共有三种：
# ExecutorType.SIMPLE：该执行器类型不做特殊的事情，为每个语句的执行创建一个新的预处理语句（PreparedStatement）
# ExecutorType.REUSE：该执行器类型会复用预处理语句（PreparedStatement）
# ExecutorType.BATCH：该执行器类型会批量执行所有的更新语句
#mybatis-plus.executor-type=batch
# Mybatis一级缓存，默认为 SESSION
#SESSION session级别缓存，同一个session相同查询语句不会再次查询数据库
#STATEMENT 关闭一级缓存
mybatis-plus.configuration.local-cache-scope=statement
# Mybatis二级缓存
mybatis-plus.configuration.cache-enabled=false
# -- globalConfig
# 是否控制台 print mybatis-plus 的 LOGO
mybatis-plus.global-config.banner=false
# -- dbConfig
# 全局默认主键类型
mybatis-plus.global-config.db-config.id-type=auto
# 全局的entity的逻辑删除字段属性名,(逻辑删除下有效)
#mybatis-plus.global-config.db-config.logic-delete-field=is_delete
# 逻辑已删除值,(逻辑删除下有效)
mybatis-plus.global-config.db-config.logic-delete-value=1
# 逻辑未删除值,(逻辑删除下有效)
mybatis-plus.global-config.db-config.logic-non-delete-value=0

# 查询日志
logging.level.org.mybatis=DEBUG
logging.level.com.rhy.mapperservice.mapper.*=DEBUG

# - json序列化配置
spring.jackson.default-property-inclusion=non_null



