# eureka服务端默认端口号是8761
server.port=8761
# - eureka相关配置
# 表示是否将自己注册到Eureka Server，默认为true，由于当前应用就是Eureka Server故为false
# 集群下应为true
eureka.client.register-with-eureka=false
# 是否从Eureka Server获取注册信息，默认为true
# 集群下应为true
eureka.client.fetch-registry=false
# eureka注册地址
# 集群下的话这里填其他eureka的地址，将此eureka注册到其他上面去
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
# eureka server刷新readCacheMap时间，client读取的就是readCacheMap，这个时间决定了多久把readWriteCacheMap的缓存更新到readCacheMap上
# 默认30s
eureka.server.response-cache-update-interval-ms=3000
# eureka server缓存readWriteCacheMap失效时间，这个只有在这个时间过去后缓存才会失效，失效前不会更新，过期后从registry重新读取注册服务信息，registry是一个ConcurrentHashMap
# 默认180s
eureka.server.response-cache-auto-expiration-in-seconds=180
